{
  "expo": {
    "name": "Citadel",
    "slug": "citadel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#273338"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sebdors.citadel"
    },
    "android": {
      "package": "com.sebdors.citadel",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#273338"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-audio"
    ],
    "scheme": "citadel",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "550ab996-d2df-4cac-957a-e9afadf5c90d"
      }
    }
  }
}
